# recipesapp-payara

./: mot_de_passe_github  mot_de_passe_github.pub  nano pwdgit  nano pwdgit.pub  pom.xml
.github/workflows/: ci-cd.yml
RecipesAppDomaine/: pom.xml
RecipesAppDomaine/src/main/java/ch/unil/doplab/domain/: Ingredient.java  Inventory.java  Main.java  Recipes.java  ShoppingList.java  User.java
RecipesAppDomaine/src/test/java/ch/unil/doplab/domain/: IngredientTest.java  InventoryTest.java  RecipesTest.java  ShoppingListTest.java
RecipesAppService/: docker-compose.yml  pom.xml
RecipesAppService/src/main/java/ch/unil/doplab/service/domain/: InventoryService.java  RecipesAppService.java  RecipesService.java  UserService.java
RecipesAppService/src/main/java/ch/unil/doplab/service/rest/: InventoryResource.java  ItemRequest.java
RecipesAppService/src/test/java/ch/unil/doplab/service/: InventoryServiceTest.java  RecipesServiceTest.java  ShoppingListServiceTest.java
RecipesAppWeb/: pom.xml
RecipesAppWeb/src/main/java/ch/unil/doplab/recipesapp/: RecipesAppService.java
RecipesAppWeb/src/main/java/ch/unil/doplab/recipesapp/ui/: LoginBean.java
RecipesAppWeb/src/main/webapp/: Login.xhtml
RecipesAppWeb/src/main/webapp/WEB-INF/: web.xml
RecipesAppWeb/src/main/webapp/resources/css/: styles.css
